; C:\Users\100th_Coin\Documents\_CustomNES\__AllInOneNESTest\AccuracyCoin.asm
P32SkipADDR                      = $F1BB
PTCGetLength                     = $F115
Clockslide_25                    = $F60A
TEST_DummyWrites                 = $A1F9
PT_dontSetPointer                = $F0CA
Suite_PPUBehavior                = $9236
NMI_Menu_SwapSuiteRight_SkipRes  = $F4E4
TEST_OpenBus_IRQRoutine          = $A0F9
Clockslide_26                    = $F609
Clockslide_29780                 = $F687
Clockslide_27                    = $F608
FixRTS                           = $F25A
UpdateTESTAttributes             = $F344
LSM_SkipInc                      = $F29D
Clockslide_3000                  = $F631
WaitForVBlank                    = $F539
DefaultPalette                   = $F1FF
Clockslide_28                    = $F607
Clockslide_30                    = $F605
LSM_Loop                         = $F293
ResetScroll                      = $F030
Clockslide_29                    = $F606
Clockslide_31                    = $F604
Clockslide_29750                 = $F653
ReadPalLoop                      = $F1F3
TestPassFailBlend                = $F401
Clockslide_32                    = $F603
NMI_Menu_Top_NotPressingDown     = $F511
TEST_Pass2                       = $A0F6
VblLoop                          = $8030
Clockslide_33                    = $F602
PTC_dontSetPointer               = $F113
CopyReturnAddressToByte0         = $F237
ReadController1                  = $F544
Clockslide_34                    = $F601
TEST_DummyWritesPrepLoop         = $A1EA
WaitForVblLoop                   = $F53B
TEST_Fail2                       = $A0FE
Clockslide_35                    = $F600
LSM_DontExitLoop                 = $F2BE
VRegisterByXIndexLowLUT          = $F3F5
NTLoop1                          = $F053
TEST_Fail3                       = $A1DE
DrawNewSuiteTable                = $F515
Clockslide_36                    = $F5FF
DisableNMI                       = $F024
NMI_Menu_SwapSuiteLeft_SkipRese  = $F4FA
NTLoop2                          = $F06A
AttributeNybblesInverse          = $F3FB
SetUpDefaultPalette              = $F21F
Clockslide_37                    = $F5FE
P32Loop                          = $F18A
NTLoop3                          = $F07E
TEST_RamMirroring                = $A003
PTCloop                          = $F13C
Clockslide_38                    = $F5FD
Clockslide_40                    = $F5FB
ClearPage5                       = $F09F
TEST_DummyWrites_Test2Loop       = $A22C
OpenBusTestFakedOpenBusBehavior  = $8000
PTpostLoop                       = $F0E4
Clockslide_39                    = $F5FC
Clockslide_41                    = $F5FA
CPYRTS0                          = $F249
MaskDpadConflicts                = $F565
ReadNametableLoop                = $F1DB
Clockslide                       = $F5F1
Clockslide_42                    = $F5F9
ExitNMI                          = $F511
Clockslide_100                   = $F617
Suite_PowerOnState               = $91E9
TEST_Fail                        = $A038
Clockslide_43                    = $F5F8
ClearPage5Loop                   = $F0A3
PTskipFixRTS                     = $F0EE
NMI_Menu_DontPokeTextAgain       = $F4D1
AttributeNybbles                 = $F3F9
Clockslide_44                    = $F5F7
NMI_Menu_Top_NotPressingLeft     = $F502
SetUpPaletteLoop                 = $F22B
TEST_OpenBus_PrepIRQLoop         = $A07A
Clockslide_500                   = $F61E
Read32NametableBytes             = $F1CC
RC_Loop                          = $F553
Clockslide_45                    = $F5F6
EnableRendering                  = $F000
NMI_Menu_Top_NotPressingRight    = $F4EC
Suite_CPUInterrupts              = $90C8
EnableNMI                        = $F018
PrintTextCentered                = $F0F3
Clockslide_46                    = $F5F5
Clockslide_12                    = $F616
HighlightLoop                    = $F3CC
DrawTEST                         = $F2EA
PTCpostLoop                      = $F14C
EndTableTable                    = $900A
LoadSuiteMenu                    = $F272
DebugTest                        = $A000
Clockslide_47                    = $F5F4
PTCskipFixRTS                    = $F156
RESET                            = $8008
TEST_OpenBus_PostTest8           = $A0EB
AsciiToCHR                       = $F411
Clockslide_48                    = $F5F3
Clockslide_50                    = $F5F1
AddAToByte0                      = $F250
TEST_OpenBusA0A0                 = $A0A0
Clockslide_14                    = $F615
LSM_SkipInc2                     = $F2A8
ADDRTS0                          = $F259
Suite_CPUBehavior                = $900A
TEST_DummyWrites_Prep            = $A1E1
DpadConflictMask                 = $F58A
TEST_OpenBus_ContinueTest6       = $A0A6
Clockslide_49                    = $F5F2
Print32Bytes                     = $F15B
InfiniteLoop                     = $8094
Clockslide_15                    = $F614
ClearRAMExceptPage3              = $F086
NMI_Menu_NotMovingDown           = $F4BF
PrintText                        = $F0AA
AttributePaletteNybbles          = $F3FD
FailedResetFlagTest              = $8057
Clockslide_16                    = $F613
NMI_Menu_CursorAtTop             = $F4D4
DisableRendering                 = $F00C
DrawTestEnd                      = $F33F
Clockslide_17                    = $F612
TEST_PPURegMirroring             = $A10A
NMI_Routine                      = $F48C
ClearNametable                   = $F042
GetVRegisterByXIndexForMenu      = $F3DA
PTloop                           = $F0D4
Clockslide_18                    = $F611
Clockslide_20                    = $F60F
NMI_Menu_NotBeginningTest        = $F4A4
Clockslide_19                    = $F610
Clockslide_21                    = $F60E
TEST_DummyReads                  = $A13A
HighlightTest                    = $F3B4
RunTest                          = $F59A
CopyTestTextLoop                 = $F3BC
CannotWriteToROM_01              = $8007
Clockslide_22                    = $F60D
NMI_Menu_NotMovingUp             = $F4D1
ClearRamLoop                     = $F08A
TEST_OpenBus                     = $A03F
ReadPaletteRAM                   = $F1E7
Clockslide_23                    = $F60C
TEST_ROMnotWritable              = $A101
Suite_DMATests                   = $9138
TEST_DummyWrites_Test2SkipLDY    = $A24A
TableTable                       = $9000
Clockslide_24                    = $F60B
P32SkipADDRHi                    = $F1B1
NMI_Menu_DownNotAtLength         = $F4B4
