; C:\Users\100th_Coin\Documents\_CustomNES\__AllInOneNESTest\AccuracyCoin.asm
P32SkipADDR                      = $F1BA
PTCGetLength                     = $F114
TEST_SLO_0F                      = $A6EE
Clockslide_25                    = $F60F
TEST_DummyWrites                 = $A1F9
PT_dontSetPointer                = $F0C9
Suite_PPUBehavior                = $932A
NMI_Menu_SwapSuiteRight_SkipRes  = $F4E3
TEST_OpenBus_IRQRoutine          = $A0F9
TEST_PowerOnState_PPU_RAM        = $A264
Clockslide_26                    = $F60E
TEST_UnOp_SetupAddrMode_Implied  = $A589
Clockslide_29780                 = $F68C
TEST_UnOp_SetupAddrMode_Immedia  = $A589
Clockslide_27                    = $F60D
FixRTS                           = $F259
UpdateTESTAttributes             = $F343
LSM_SkipInc                      = $F29C
Clockslide_3000                  = $F636
WaitForVBlank                    = $F538
DefaultPalette                   = $F1FE
Clockslide_28                    = $F60C
Clockslide_30                    = $F60A
LSM_Loop                         = $F292
TEST_UnOp_RamFuncTest            = $A4EA
ResetScroll                      = $F030
TEST_SLO_1B                      = $A6FA
Clockslide_29                    = $F60B
Clockslide_31                    = $F609
TEST_UnofficialInstructionsExis  = $A31E
TEST_PPUResetFlag                = $8021
Clockslide_29750                 = $F658
ReadPalLoop                      = $F1F2
TestPassFailBlend                = $F400
Clockslide_32                    = $F608
NMI_Menu_Top_NotPressingDown     = $F510
TEST_Pass2                       = $A0F6
ClearNametableFrom2240           = $F693
VblLoop                          = $8033
TEST_UnOp_RamFuncEnd             = $A503
Clockslide_33                    = $F607
PTC_dontSetPointer               = $F112
CopyReturnAddressToByte0         = $F236
Test_UnOp_SetupJumpTable         = $A549
ReadController1                  = $F543
Clockslide_34                    = $F606
TEST_DummyWritesPrepLoop         = $A1EA
WaitForVblLoop                   = $F53A
TEST_Fail2                       = $A0FE
TEST_SLO_1F                      = $A6FE
Clockslide_35                    = $F605
TEST_UnOp_SetupAddrMode_ZP       = $A5C4
LSM_DontExitLoop                 = $F2BD
VRegisterByXIndexLowLUT          = $F3F4
NTLoop1                          = $F052
TEST_Fail3                       = $A1DE
DrawNewSuiteTable                = $F514
Clockslide_36                    = $F604
TEST_PowerOnState_PPU_ResetFlag  = $A28A
TEST_SLO_03                      = $A6E6
DisableNMI                       = $F024
NMI_Menu_SwapSuiteLeft_SkipRese  = $F4F9
NTLoop2                          = $F069
TEST_Fail4                       = $A30F
AttributeNybblesInverse          = $F3FA
SetUpDefaultPalette              = $F21E
Clockslide_37                    = $F603
P32Loop                          = $F189
NTLoop3                          = $F07D
TEST_Fail5                       = $A403
TEST_RamMirroring                = $A003
PTCloop                          = $F13B
TEST_AddrInitAXYF_PreLoop        = $A68F
Clockslide_38                    = $F602
Clockslide_40                    = $F600
ClearPage5                       = $F09E
TEST_DummyWrites_Test2Loop       = $A22C
OpenBusTestFakedOpenBusBehavior  = $8000
TEST_Fail6                       = $A4D8
PTpostLoop                       = $F0E3
TEST_PrepAXYForTest              = $A67F
Clockslide_39                    = $F601
Clockslide_41                    = $F5FF
CPYRTS0                          = $F248
TEST_UnOp_SetupLoop              = $A506
MaskDpadConflicts                = $F564
ClearNTFrom2240Loop              = $F6A1
ReadNametableLoop                = $F1DA
Clockslide                       = $F5F6
Clockslide_42                    = $F5FE
TEST_SLO_07                      = $A6EA
ExitNMI                          = $F510
FAIL_RunTest_AddrInitAXYF        = $A6E1
Clockslide_100                   = $F61C
Suite_PowerOnState               = $92CD
TEST_Fail                        = $A038
Clockslide_43                    = $F5FD
TEST_UnOp_Setup                  = $A503
ClearPage5Loop                   = $F0A2
TEST_UnOp_SetupAddrMode_ZPX      = $A5E4
PTskipFixRTS                     = $F0ED
TEST_PowerOnState_CPU_Registers  = $A297
NMI_Menu_DontPokeTextAgain       = $F4D0
AttributeNybbles                 = $F3F8
Clockslide_44                    = $F5FC
NMI_Menu_Top_NotPressingLeft     = $F501
SetUpPaletteLoop                 = $F22A
TEST_OpenBus_PrepIRQLoop         = $A07A
Clockslide_500                   = $F623
TEST_UnOp_SetupAddrMode_ZPY      = $A607
TEST_PowerOnState_PPU_Palette    = $A277
Read32NametableBytes             = $F1CB
RC_Loop                          = $F552
Clockslide_45                    = $F5FB
EnableRendering                  = $F000
NMI_Menu_Top_NotPressingRight    = $F4EB
Suite_UnofficialOps_SLO          = $90E3
Suite_CPUInterrupts              = $91AC
EnableNMI                        = $F018
PrintTextCentered                = $F0F2
TEST_PowerOnState_CPU_RAM        = $A251
Clockslide_46                    = $F5FA
TEST_UnOp_SetupAddrMode_Abs      = $A628
TEST_SLO_13                      = $A6F2
Clockslide_12                    = $F61B
PrintByte                        = $F6A8
HighlightLoop                    = $F3CB
TEST_UnOp_SetupAddrMode_IndX     = $A589
DrawTEST                         = $F2E9
PTCpostLoop                      = $F14B
EndTableTable                    = $900C
LoadSuiteMenu                    = $F271
DebugTest                        = $A000
Clockslide_47                    = $F5F9
PTCskipFixRTS                    = $F155
RESET                            = $8008
TEST_OpenBus_PostTest8           = $A0EB
TEST_UnOp_SetupAddrMode_IndY     = $A5A4
AsciiToCHR                       = $F410
Clockslide_48                    = $F5F8
Clockslide_50                    = $F5F6
AddAToByte0                      = $F24F
TEST_OpenBusA0A0                 = $A0A0
Clockslide_14                    = $F61A
TEST_UnOp_RamFunc                = $A4DB
TEST_UnofficialInstructions_Pre  = $A312
LSM_SkipInc2                     = $F2A7
ADDRTS0                          = $F258
Suite_CPUBehavior                = $900C
TEST_DummyWrites_Prep            = $A1E1
TEST_UnofficialInstructions_Con  = $A406
DpadConflictMask                 = $F589
TEST_OpenBus_ContinueTest6       = $A0A6
Clockslide_49                    = $F5F7
Print32Bytes                     = $F15A
InfiniteLoop                     = $8090
Clockslide_15                    = $F619
ClearRAMExceptPage3              = $F085
TEST_UnOp_AbsX_DontDecHigh       = $A653
NMI_Menu_NotMovingDown           = $F4BE
TEST_SLO                         = $A700
PrintText                        = $F0A9
TEST_SLO_17                      = $A6F6
AttributePaletteNybbles          = $F3FC
Clockslide_16                    = $F618
TEST_UnOp_SetupAddrMode_AbsX     = $A63F
NMI_Menu_CursorAtTop             = $F4D3
DisableRendering                 = $F00C
TEST_UnOp_IndY_DontDecHigh       = $A5BB
DrawTestEnd                      = $F33E
Clockslide_17                    = $F617
NMI_Routine                      = $F48B
TEST_UnOp_SetupByAddressingMode  = $A516
TEST_PPURegMirroring             = $A10A
ClearNametable                   = $F041
TEST_UnOp_SetupAddrMode_AbsY     = $A660
GetVRegisterByXIndexForMenu      = $F3D9
PTloop                           = $F0D3
Clockslide_18                    = $F616
Clockslide_20                    = $F614
TEST_AddrInitAXYF_PreLoop2       = $A69B
Test_UnOp_DontFlipXtoY           = $A534
NMI_Menu_NotBeginningTest        = $F4A3
TEST_RunTest_AddrInitAXYF        = $A686
Clockslide_19                    = $F615
Clockslide_21                    = $F613
TEST_DummyReads                  = $A13A
HighlightTest                    = $F3B3
SetUpNMIRoutineForMainMenu       = $F6B9
RESET_SkipPowerOnTests           = $801C
RunTest                          = $F599
CopyTestTextLoop                 = $F3BB
PostResetFlagTest                = $805F
CannotWriteToROM_01              = $8007
Clockslide_22                    = $F612
TEST_UnOp_AbsY_DontDecHigh       = $A674
NMI_Menu_NotMovingUp             = $F4D0
ClearRamLoop                     = $F089
TEST_OpenBus                     = $A03F
ReadPaletteRAM                   = $F1E6
Clockslide_23                    = $F611
TEST_ROMnotWritable              = $A101
Suite_DMATests                   = $921C
TEST_UnofficialInst_2            = $A49A
TEST_DummyWrites_Test2SkipLDY    = $A24A
TableTable                       = $9000
Clockslide_24                    = $F610
P32SkipADDRHi                    = $F1B0
TEST_UnofficialInstructions_SHS  = $A434
NMI_Menu_DownNotAtLength         = $F4B3
