; C:\Users\100th_Coin\Documents\_CustomNES\__AllInOneNESTest\AccuracyCoin.asm
P32SkipADDR                      = $F1BA
PTCGetLength                     = $F114
TEST_RLA                         = $A7D0
TEST_SLO_0F                      = $A76B
Clockslide_25                    = $FF19
TEST_DummyWrites                 = $A1F9
PT_dontSetPointer                = $F0C9
TEST_DCP_DF                      = $A94C
Suite_UnofficialOps_SH_          = $87B9
TEST_ANE_8B                      = $AADB
TEST_SRE_4F                      = $A811
Suite_PPUBehavior                = $8ADC
NMI_Menu_SwapSuiteRight_SkipRes  = $F4E3
DMASync_50MinusACyclesRemaining  = $F6C3
TEST_LAX_BF                      = $A90A
TEST_OpenBus_IRQRoutine          = $A0F9
TEST_PowerOnState_PPU_RAM        = $A267
Clockslide_26                    = $FF18
TEST_LXA_AB                      = $AAFB
TEST_SAX_97                      = $A8BB
TEST_UnOp_SetupAddrMode_Implied  = $A595
Clockslide_29780                 = $FF96
TEST_ISC_F7                      = $A997
TEST_DCP_C3                      = $A934
Suite_UnofficialOps_DCP          = $8627
TEST_LAX_A3                      = $A8F6
TEST_UnOp_SetupAddrMode_Immedia  = $A595
Clockslide_27                    = $FF17
FixRTS                           = $F259
UpdateTESTAttributes             = $F343
LSM_SkipInc                      = $F29C
TEST_AXS_CB                      = $AB1B
Clockslide_3000                  = $FF40
TEST_SRE                         = $A823
WaitForVBlank                    = $F538
TEST_SHA_93                      = $A9DA
DefaultPalette                   = $F1FE
Clockslide_28                    = $FF16
Clockslide_30                    = $FF14
LSM_Loop                         = $F292
TEST_RLA_3B                      = $A7CA
TEST_SHA                         = $A9E8
TEST_UnOp_RamFuncTest            = $A4F5
ResetScroll                      = $F030
TEST_SLO_1B                      = $A777
Clockslide_29                    = $FF15
Clockslide_31                    = $FF13
TEST_UnofficialInstructionsExis  = $A32A
TEST_ASR_4B                      = $AA83
TEST_SRE_5B                      = $A81D
TEST_PPUResetFlag                = $8030
Clockslide_29750                 = $FF62
ReadPalLoop                      = $F1F2
TestPassFailBlend                = $F400
Clockslide_32                    = $FF12
NMI_Menu_Top_NotPressingDown     = $F510
TEST_Pass2                       = $A0F6
TEST_RRA_6F                      = $A864
ClearNametableFrom2240           = $F5F3
TEST_DCP_C7                      = $A938
VblLoop                          = $8042
sync_dmc_loop                    = $F66C
TEST_UnOp_RamFuncEnd             = $A50F
TEST_ANC_0B                      = $AA53
TEST_LAX_A7                      = $A8FA
sync_dmc_wait                    = $F678
Clockslide_33                    = $FF11
PTC_dontSetPointer               = $F112
CopyReturnAddressToByte0         = $F236
Test_UnOp_SetupJumpTable         = $A555
TEST_SBC_EB                      = $AB53
Suite_UnofficialOps_Immediates   = $886D
ReadController1                  = $F543
Clockslide_34                    = $FF10
TEST_DummyWritesPrepLoop         = $A1EA
TEST_RLA_3F                      = $A7CE
WaitForVblLoop                   = $F53A
TEST_Fail2                       = $A0FE
FAIL_UnOpTest                    = $A6D5
TEST_SLO_1F                      = $A77B
Clockslide_35                    = $FF0F
Test_UnOpEvaluateResults         = $A6AC
TEST_UnOp_SetupAddrMode_ZP       = $A5D7
TEST_SAX_8F                      = $A8B7
LSM_DontExitLoop                 = $F2BD
TEST_ISC_EF                      = $A98F
TEST_SRE_5F                      = $A821
VRegisterByXIndexLowLUT          = $F3F4
NTLoop1                          = $F052
TEST_Fail3                       = $A1DE
DrawNewSuiteTable                = $F514
TEST_RLA_23                      = $A7B6
Clockslide_36                    = $FF0E
TEST_PowerOnState_PPU_ResetFlag  = $A293
TEST_RRA_7B                      = $A870
TEST_SLO_03                      = $A763
DisableNMI                       = $F024
NMI_Menu_SwapSuiteLeft_SkipRese  = $F4F9
TEST_ImmOperandAXYF_PreLoop2     = $A748
TEST_UnOpRunTest                 = $A699
TEST_DCP_D3                      = $A940
NTLoop2                          = $F069
TEST_Fail4                       = $A31B
TEST_SRE_43                      = $A809
AttributeNybblesInverse          = $F3FA
TEST_DMA_Plus_2007R              = $ABD1
TEST_LAX_B3                      = $A902
SetUpDefaultPalette              = $F21E
Clockslide_37                    = $FF0D
P32Loop                          = $F189
NTLoop3                          = $F07D
TEST_Fail5                       = $A40F
TEST_RamMirroring                = $A003
PTCloop                          = $F13B
TEST_AddrInitAXYF_PreLoop        = $A70C
Clockslide_38                    = $FF0C
Clockslide_40                    = $FF0A
ClearPage5                       = $F09E
TEST_DummyWrites_Test2Loop       = $A22C
TEST_ISC                         = $A9A1
OpenBusTestFakedOpenBusBehavior  = $8000
TEST_Fail6                       = $A4E4
PTpostLoop                       = $F0E3
TEST_PrepAXYForTest              = $A692
Clockslide_39                    = $FF0B
Clockslide_41                    = $FF09
CPYRTS0                          = $F248
TEST_UnOp_SetupLoop              = $A512
MaskDpadConflicts                = $F564
TEST_SHS_9B                      = $A9EE
TEST_ISC_FB                      = $A99B
ClearNTFrom2240Loop              = $F601
ReadNametableLoop                = $F1DA
TEST_Fail7                       = $AC2A
Clockslide                       = $FF00
TEST_RLA_27                      = $A7BA
Clockslide_42                    = $FF08
sync_dmc_first                   = $F67A
TEST_RunTest_ImmOperandAXYF      = $A733
TEST_RRA_7F                      = $A874
TEST_SLO_07                      = $A767
ExitNMI                          = $F510
TEST_DCP_D7                      = $A944
Clockslide_100                   = $FF26
Suite_UnofficialOps_ISC          = $86F0
TEST_Fail                        = $A038
TEST_SRE_47                      = $A80D
Suite_PowerOnState               = $8A7F
TEST_LAX_B7                      = $A906
TEST_SHX_9E                      = $A9F1
Clockslide_43                    = $FF07
TEST_UnOp_Setup                  = $A50F
ClearPage5Loop                   = $F0A2
TEST_UnOp_SetupAddrMode_ZPX      = $A5F7
TEST_RRA_63                      = $A85C
PTskipFixRTS                     = $F0ED
TEST_PowerOnState_CPU_Registers  = $A2A0
TEST_MAGIC                       = $AB8B
Suite_UnofficialOps_RRA          = $844E
NMI_Menu_DontPokeTextAgain       = $F4D0
AttributeNybbles                 = $F3F8
Clockslide_44                    = $FF06
NMI_Menu_Top_NotPressingLeft     = $F501
SetUpPaletteLoop                 = $F22A
TEST_OpenBus_PrepIRQLoop         = $A07A
Clockslide_500                   = $FF2D
TEST_UnOp_SetupAddrMode_ZPY      = $A61A
TEST_PowerOnState_PPU_Palette    = $A27D
Read32NametableBytes             = $F1CB
RC_Loop                          = $F552
Clockslide_45                    = $FF05
EnableRendering                  = $F000
NMI_Menu_Top_NotPressingRight    = $F4EB
TEST_ISC_FF                      = $A99F
Suite_UnofficialOps_SLO          = $81F3
TEST_SHY_9C                      = $A9EE
Suite_CPUInterrupts              = $895E
EnableNMI                        = $F018
TEST_RLA_33                      = $A7C2
DMASync                          = $F656
PrintTextCentered                = $F0F2
TEST_PowerOnState_CPU_RAM        = $A251
Clockslide_46                    = $FF04
TEST_UnOp_SetupAddrMode_Abs      = $A63B
TEST_SLO_13                      = $A76F
Clockslide_12                    = $FF25
PrintByte                        = $F635
HighlightLoop                    = $F3CB
TEST_UnOp_SetupAddrMode_IndX     = $A59C
TEST_SAX_83                      = $A8AF
DrawTEST                         = $F2E9
TEST_ISC_E3                      = $A987
PTCpostLoop                      = $F14B
TEST_SRE_53                      = $A815
TEST_ImmOperandAXYF_PreLoop      = $A73C
EndTableTable                    = $811C
LoadSuiteMenu                    = $F271
DebugTest                        = $A000
Clockslide_47                    = $FF03
PTCskipFixRTS                    = $F155
RESET                            = $8012
TEST_OpenBus_PostTest8           = $A0EB
TEST_RRA_67                      = $A860
TEST_UnOp_SetupAddrMode_IndY     = $A5B7
AsciiToCHR                       = $F410
Clockslide_48                    = $FF02
Clockslide_50                    = $FF00
AddAToByte0                      = $F24F
TEST_OpenBusA0A0                 = $A0A0
Clockslide_14                    = $FF24
TEST_RRA                         = $A876
TEST_UnOp_RamFunc                = $A4E7
TEST_UnofficialInstructions_Pre  = $A31E
LSM_SkipInc2                     = $F2A7
ADDRTS0                          = $F258
Suite_CPUBehavior                = $811C
TEST_DummyWrites_Prep            = $A1E1
TEST_UnofficialInstructions_Con  = $A412
DpadConflictMask                 = $F589
TEST_OpenBus_ContinueTest6       = $A0A6
Clockslide_49                    = $FF01
Print32Bytes                     = $F15A
InfiniteLoop                     = $80A4
Clockslide_15                    = $FF23
TEST_DCP_CF                      = $A93C
ClearRAMExceptPage3              = $F085
TEST_UnOp_AbsX_DontDecHigh       = $A666
TEST_LAX_AF                      = $A8FE
TEST_RLA_37                      = $A7C6
NMI_Menu_NotMovingDown           = $F4BE
TEST_SLO                         = $A77D
PrintText                        = $F0A9
TEST_SLO_17                      = $A773
AttributePaletteNybbles          = $F3FC
Clockslide_16                    = $FF22
TEST_SAX_87                      = $A8B3
TEST_SHA_9F                      = $A9E2
TEST_ISC_E7                      = $A98B
TEST_UnOp_SetupAddrMode_AbsX     = $A652
TEST_SRE_57                      = $A819
NMI_Menu_CursorAtTop             = $F4D3
DisableRendering                 = $F00C
TEST_ANC_2B                      = $AA57
TEST_UnOp_IndY_DontDecHigh       = $A5CE
DrawTestEnd                      = $F33E
DMASync_50CyclesRemaining        = $F6AE
Clockslide_17                    = $FF21
Test_UnOpEvaluateResults_StartA  = $A6B6
TEST_RRA_73                      = $A868
NMI_Routine                      = $F48B
TEST_UnOp_SetupByAddressingMode  = $A522
TEST_PPURegMirroring             = $A10A
ClearNametable                   = $F041
TEST_UnOp_SetupAddrMode_AbsY     = $A673
TEST_ARR_6B                      = $AAAF
GetVRegisterByXIndexForMenu      = $F3D9
PTloop                           = $F0D3
TEST_ANC                         = $AA59
Suite_UnofficialOps_RLA          = $82BC
Clockslide_18                    = $FF20
Clockslide_20                    = $FF1E
TEST_AddrInitAXYF_PreLoop2       = $A718
TEST_LAX                         = $A90C
Test_UnOp_DontFlipXtoY           = $A540
NMI_Menu_NotBeginningTest        = $F4A3
TEST_RunTest_AddrInitAXYF        = $A703
Clockslide_19                    = $FF1F
Clockslide_21                    = $FF1D
TEST_DummyReads                  = $A13A
Clockslide36_Plus_A              = $FF9D
HighlightTest                    = $F3B3
TEST_DCP_DB                      = $A948
SetUpNMIRoutineForMainMenu       = $F646
RESET_SkipPowerOnTests           = $8026
RunTest                          = $F599
CopyTestTextLoop                 = $F3BB
PostResetFlagTest                = $806E
CannotWriteToROM_01              = $8011
Clockslide_22                    = $FF1C
TEST_LAE_BB                      = $AA50
TEST_UnOp_AbsY_DontDecHigh       = $A687
TEST_ISC_F3                      = $A993
sync_dmc_loop2                   = $F697
NMI_Menu_NotMovingUp             = $F4D0
ClearRamLoop                     = $F089
TEST_OpenBus                     = $A03F
ReadPaletteRAM                   = $F1E6
Clockslide_23                    = $FF1B
TEST_RRA_77                      = $A86C
TEST_ROMnotWritable              = $A101
Suite_DMATests                   = $89CE
TEST_UnofficialInst_2            = $A4A6
TEST_DummyWrites_Test2SkipLDY    = $A24A
Suite_UnofficialOps_SRE          = $8385
TEST_SAX                         = $A8BD
TableTable                       = $8100
Clockslide_24                    = $FF1A
P32SkipADDRHi                    = $F1B0
TEST_UnofficialInstructions_SHS  = $A440
NMI_Menu_DownNotAtLength         = $F4B3
TEST_RLA_2F                      = $A7BE
TEST_DCP                         = $A94E
Suite_UnofficialOps__AX          = $8517
