; C:\Users\100th_Coin\Documents\_CustomNES\__AllInOneNESTest\AccuracyCoin.asm
TEST_SHA_Behavior2_93            = $AACB
P32SkipADDR                      = $F1BD
PTCGetLength                     = $F117
TEST_RLA                         = $A801
TEST_SLO_0F                      = $A79C
Clockslide_25                    = $FF19
TEST_DummyWrites                 = $A1F9
PT_dontSetPointer                = $F0CC
TEST_DCP_DF                      = $A97D
Suite_UnofficialOps_SH_          = $87B9
TEST_ANE_8B                      = $ACB2
TEST_SRE_4F                      = $A842
Suite_PPUBehavior                = $8AD9
NMI_Menu_SwapSuiteRight_SkipRes  = $F4E6
DMASync_50MinusACyclesRemaining  = $F6CA
TEST_LAX_BF                      = $A93B
TEST_OpenBus_IRQRoutine          = $A0F9
TEST_PowerOnState_PPU_RAM        = $A267
Clockslide_26                    = $FF18
TEST_LXA_AB                      = $ACD2
TEST_SAX_97                      = $A8EC
TEST_UnOp_SetupAddrMode_Implied  = $A598
Clockslide_29780                 = $FF96
TEST_ISC_F7                      = $A9C8
TEST_DCP_C3                      = $A965
Suite_UnofficialOps_DCP          = $8627
TEST_LAX_A3                      = $A927
TEST_UnOp_SetupAddrMode_Immedia  = $A598
Clockslide_27                    = $FF17
FixRTS                           = $F25C
UpdateTESTAttributes             = $F346
LSM_SkipInc                      = $F29F
TEST_AXS_CB                      = $ACF2
Clockslide_3000                  = $FF40
TEST_SRE                         = $A854
WaitForVBlank                    = $F53B
TEST_SHA_93                      = $AA0B
DefaultPalette                   = $F201
Clockslide_28                    = $FF16
Clockslide_30                    = $FF14
LSM_Loop                         = $F295
TEST_RLA_3B                      = $A7FB
TEST_UnOp_RamFuncTest            = $A4F8
ResetScroll                      = $F030
TEST_SLO_1B                      = $A7A8
Clockslide_29                    = $FF15
Clockslide_31                    = $FF13
TEST_UnofficialInstructionsExis  = $A32A
TEST_ASR_4B                      = $AC5A
TEST_SRE_5B                      = $A84E
TEST_PPUResetFlag                = $8030
Clockslide_29750                 = $FF62
ReadPalLoop                      = $F1F5
TestPassFailBlend                = $F403
Test_UnOpEvaluateResultsIncludi  = $A6DF
Clockslide_32                    = $FF12
NMI_Menu_Top_NotPressingDown     = $F513
TEST_Pass2                       = $A0F6
TEST_RRA_6F                      = $A895
ClearNametableFrom2240           = $F5FA
TEST_DCP_C7                      = $A969
VblLoop                          = $8042
sync_dmc_loop                    = $F673
TEST_UnOp_RamFuncEnd             = $A512
TEST_ANC_0B                      = $AC2A
TEST_LAX_A7                      = $A92B
sync_dmc_wait                    = $F67F
Clockslide_33                    = $FF11
PTC_dontSetPointer               = $F115
CopyReturnAddressToByte0         = $F239
TEST_RunTest_AddrInitAXYFS       = $A740
Test_UnOp_SetupJumpTable         = $A558
TEST_SBC_EB                      = $AD2A
Suite_UnofficialOps_Immediates   = $886D
ReadController1                  = $F546
Clockslide_34                    = $FF10
TEST_SHA_Behavior1               = $AA60
TEST_DummyWritesPrepLoop         = $A1EA
TEST_RLA_3F                      = $A7FF
WaitForVblLoop                   = $F53D
TEST_Fail2                       = $A0FE
FAIL_UnOpTest                    = $A6D8
TEST_SLO_1F                      = $A7AC
Clockslide_35                    = $FF0F
TEST_SHA_Behavior2               = $AAD1
Test_UnOpEvaluateResults         = $A6AF
TEST_UnOp_SetupAddrMode_ZP       = $A5DA
TEST_SAX_8F                      = $A8E8
LSM_DontExitLoop                 = $F2C0
TEST_ISC_EF                      = $A9C0
TEST_SRE_5F                      = $A852
VRegisterByXIndexLowLUT          = $F3F7
NTLoop1                          = $F052
TEST_Fail3                       = $A1DE
TEST_SHA_Behavior1_93_JMP        = $AA33
DrawNewSuiteTable                = $F517
TEST_RLA_23                      = $A7E7
Clockslide_36                    = $FF0E
TEST_PowerOnState_PPU_ResetFlag  = $A293
TEST_RRA_7B                      = $A8A1
TEST_SLO_03                      = $A794
DisableNMI                       = $F024
NMI_Menu_SwapSuiteLeft_SkipRese  = $F4FC
TEST_ImmOperandAXYF_PreLoop2     = $A779
TEST_UnOpRunTest                 = $A69C
TEST_DCP_D3                      = $A971
NTLoop2                          = $F069
TEST_Fail4                       = $A31B
TEST_SRE_43                      = $A83A
AttributeNybblesInverse          = $F3FD
TEST_DMA_Plus_2007R              = $ADA2
TEST_LAX_B3                      = $A933
SetUpDefaultPalette              = $F221
Clockslide_37                    = $FF0D
P32Loop                          = $F18C
NTLoop3                          = $F07D
TEST_Fail5                       = $A40F
TEST_RamMirroring                = $A003
PTCloop                          = $F13E
TEST_AddrInitAXYF_PreLoop        = $A719
Clockslide_38                    = $FF0C
Clockslide_40                    = $FF0A
ClearPage5                       = $F09E
TEST_DummyWrites_Test2Loop       = $A22C
TEST_ISC                         = $A9D2
OpenBusTestFakedOpenBusBehavior  = $8000
TEST_Fail6                       = $A4E4
PTpostLoop                       = $F0E6
TEST_PrepAXYForTest              = $A695
Clockslide_39                    = $FF0B
Clockslide_41                    = $FF09
CPYRTS0                          = $F24B
TEST_UnOp_SetupLoop              = $A515
MaskDpadConflicts                = $F567
TEST_SHS_9B                      = $AB4A
TEST_ISC_FB                      = $A9CC
ClearNTFrom2240Loop              = $F608
ReadNametableLoop                = $F1DD
TEST_Fail7                       = $ADFB
Clockslide                       = $FF00
TEST_RLA_27                      = $A7EB
Clockslide_42                    = $FF08
sync_dmc_first                   = $F681
TEST_RunTest_ImmOperandAXYF      = $A764
TEST_RRA_7F                      = $A8A5
TEST_SLO_07                      = $A798
ExitNMI                          = $F513
TEST_DCP_D7                      = $A975
Clockslide_100                   = $FF26
Suite_UnofficialOps_ISC          = $86F0
TEST_Fail                        = $A038
TEST_SRE_47                      = $A83E
Suite_PowerOnState               = $8A7C
TEST_LAX_B7                      = $A937
TEST_SHX_9E                      = $AB9B
Clockslide_43                    = $FF07
TEST_SHA_Behavior2_93_JMP        = $AA30
TEST_UnOp_Setup                  = $A512
ClearPage5Loop                   = $F0A2
TEST_UnOp_SetupAddrMode_ZPX      = $A5FA
TEST_RRA_63                      = $A88D
PTskipFixRTS                     = $F0F0
TEST_PowerOnState_CPU_Registers  = $A2A0
TEST_MAGIC                       = $AD62
Suite_UnofficialOps_RRA          = $844E
NMI_Menu_DontPokeTextAgain       = $F4D3
TEST_SHA_Behavior1_9F            = $AA5E
AttributeNybbles                 = $F3FB
Clockslide_44                    = $FF06
NMI_Menu_Top_NotPressingLeft     = $F504
SetUpPaletteLoop                 = $F22D
TEST_OpenBus_PrepIRQLoop         = $A07A
Clockslide_500                   = $FF2D
TEST_UnOp_SetupAddrMode_ZPY      = $A61D
TEST_PowerOnState_PPU_Palette    = $A27D
Read32NametableBytes             = $F1CE
RC_Loop                          = $F555
Clockslide_45                    = $FF05
EnableRendering                  = $F000
NMI_Menu_Top_NotPressingRight    = $F4EE
TEST_ISC_FF                      = $A9D0
Suite_UnofficialOps_SLO          = $81F3
TEST_SHY_9C                      = $AB4D
Suite_CPUInterrupts              = $895B
EnableNMI                        = $F018
TEST_RLA_33                      = $A7F3
DMASync                          = $F65D
PrintTextCentered                = $F0F5
TEST_PowerOnState_CPU_RAM        = $A251
Clockslide_46                    = $FF04
TEST_UnOp_SetupAddrMode_Abs      = $A63E
TEST_SLO_13                      = $A7A0
Clockslide_12                    = $FF25
PrintByte                        = $F63C
HighlightLoop                    = $F3CE
TEST_UnOp_SetupAddrMode_IndX     = $A59F
TEST_SAX_83                      = $A8E0
DrawTEST                         = $F2EC
TEST_ISC_E3                      = $A9B8
PTCpostLoop                      = $F14E
TEST_SRE_53                      = $A846
TEST_ImmOperandAXYF_PreLoop      = $A76D
EndTableTable                    = $811C
LoadSuiteMenu                    = $F274
DebugTest                        = $A000
Clockslide_47                    = $FF03
PTCskipFixRTS                    = $F158
RESET                            = $8012
TEST_OpenBus_PostTest8           = $A0EB
TEST_RRA_67                      = $A891
TEST_SHA_Behavior1_9F_JMP        = $AA57
TEST_UnOp_SetupAddrMode_IndY     = $A5BA
AsciiToCHR                       = $F413
TEST_SHA_Behavior2_9F            = $AACF
Clockslide_48                    = $FF02
Clockslide_50                    = $FF00
AddAToByte0                      = $F252
TEST_OpenBusA0A0                 = $A0A0
Clockslide_14                    = $FF24
TEST_RRA                         = $A8A7
TEST_UnOp_RamFunc                = $A4E7
TEST_UnofficialInstructions_Pre  = $A31E
LSM_SkipInc2                     = $F2AA
ADDRTS0                          = $F25B
Suite_CPUBehavior                = $811C
TEST_DummyWrites_Prep            = $A1E1
TEST_UnofficialInstructions_Con  = $A412
DpadConflictMask                 = $F58C
TEST_OpenBus_ContinueTest6       = $A0A6
Clockslide_49                    = $FF01
Print32Bytes                     = $F15D
InfiniteLoop                     = $80A4
Clockslide_15                    = $FF23
TEST_DCP_CF                      = $A96D
ClearRAMExceptPage3              = $F085
TEST_UnOp_AbsX_DontDecHigh       = $A669
TEST_LAX_AF                      = $A92F
TEST_RLA_37                      = $A7F7
NMI_Menu_NotMovingDown           = $F4C1
TEST_SLO                         = $A7AE
PrintText                        = $F0AC
TEST_SLO_17                      = $A7A4
AttributePaletteNybbles          = $F3FF
Clockslide_16                    = $FF22
TEST_SAX_87                      = $A8E4
TEST_SHA_9F                      = $AA36
TEST_ISC_E7                      = $A9BC
TEST_UnOp_SetupAddrMode_AbsX     = $A655
TEST_SRE_57                      = $A84A
NMI_Menu_CursorAtTop             = $F4D6
DisableRendering                 = $F00C
TEST_ANC_2B                      = $AC2E
TEST_UnOp_IndY_DontDecHigh       = $A5D1
DrawTestEnd                      = $F341
DMASync_50CyclesRemaining        = $F6B5
Clockslide_17                    = $FF21
Test_UnOpEvaluateResults_StartA  = $A6B9
TEST_RRA_73                      = $A899
NMI_Routine                      = $F48E
TEST_UnOp_SetupByAddressingMode  = $A525
TEST_PPURegMirroring             = $A10A
ClearNametable                   = $F041
TEST_UnOp_SetupAddrMode_AbsY     = $A676
TEST_ARR_6B                      = $AC86
GetVRegisterByXIndexForMenu      = $F3DC
TEST_SHA_Behavior2_9F_JMP        = $AA54
PTloop                           = $F0D6
TEST_ANC                         = $AC30
Suite_UnofficialOps_RLA          = $82BC
Clockslide_18                    = $FF20
Clockslide_20                    = $FF1E
TEST_AddrInitAXYF_PreLoop2       = $A725
TEST_LAX                         = $A93D
Test_UnOp_DontFlipXtoY           = $A543
NMI_Menu_NotBeginningTest        = $F4A6
TEST_RunTest_AddrInitAXYF        = $A710
TEST_SHA_Behavior1_93            = $AA5A
Clockslide_19                    = $FF1F
Clockslide_21                    = $FF1D
TEST_DummyReads                  = $A13A
Clockslide36_Plus_A              = $FF9D
HighlightTest                    = $F3B6
TEST_DCP_DB                      = $A979
SetUpNMIRoutineForMainMenu       = $F64D
RESET_SkipPowerOnTests           = $8026
RunTest                          = $F59C
CopyTestTextLoop                 = $F3BE
PostResetFlagTest                = $806E
CannotWriteToROM_01              = $8011
Clockslide_22                    = $FF1C
TEST_LAE_BB                      = $ABE9
TEST_UnOp_AbsY_DontDecHigh       = $A68A
TEST_ISC_F3                      = $A9C4
sync_dmc_loop2                   = $F69E
NMI_Menu_NotMovingUp             = $F4D3
ClearRamLoop                     = $F089
TEST_OpenBus                     = $A03F
ReadPaletteRAM                   = $F1E9
Clockslide_23                    = $FF1B
TEST_RRA_77                      = $A89D
TEST_AddrInitAXYFS_PreLoop       = $A749
TEST_ROMnotWritable              = $A101
Suite_DMATests                   = $89CB
TEST_UnofficialInst_2            = $A4A6
TEST_DummyWrites_Test2SkipLDY    = $A24A
Suite_UnofficialOps_SRE          = $8385
TEST_SAX                         = $A8EE
TableTable                       = $8100
Clockslide_24                    = $FF1A
P32SkipADDRHi                    = $F1B3
TEST_UnofficialInstructions_SHS  = $A440
NMI_Menu_DownNotAtLength         = $F4B6
TEST_RLA_2F                      = $A7EF
TEST_DCP                         = $A97F
Suite_UnofficialOps__AX          = $8517
