; C:\Users\100th_Coin\Documents\_CustomNES\__AllInOneNESTest\AccuracyCoin.asm
TEST_SHA_Behavior2_93            = $AAEF
P32SkipADDR                      = $F1BD
PTCGetLength                     = $F117
TEST_RLA                         = $A825
TEST_SLO_0F                      = $A7C0
Clockslide_25                    = $FF19
TEST_DummyWrites                 = $A207
PT_dontSetPointer                = $F0CC
TEST_DCP_DF                      = $A9A1
Suite_UnofficialOps_SH_          = $87B9
TEST_ANE_8B                      = $ADF6
TEST_SRE_4F                      = $A866
Suite_PPUBehavior                = $8AD9
NMI_Menu_SwapSuiteRight_SkipRes  = $F4E6
DMASync_50MinusACyclesRemaining  = $F6C8
TEST_LAX_BF                      = $A95F
TEST_OpenBus_IRQRoutine          = $A0F9
TEST_PowerOnState_PPU_RAM        = $A291
Clockslide_26                    = $FF18
TEST_LXA_AB                      = $AE16
TEST_SAX_97                      = $A910
TEST_UnOp_SetupAddrMode_Implied  = $A5BC
Clockslide_29780                 = $FF96
TEST_ISC_F7                      = $A9EC
TEST_DCP_C3                      = $A989
Suite_UnofficialOps_DCP          = $8627
TEST_LAX_A3                      = $A94B
TEST_UnOp_SetupAddrMode_Immedia  = $A5BC
Clockslide_27                    = $FF17
FixRTS                           = $F25C
UpdateTESTAttributes             = $F346
LSM_SkipInc                      = $F29F
TEST_AXS_CB                      = $AE36
Clockslide_3000                  = $FF40
TEST_SRE                         = $A878
WaitForVBlank                    = $F53B
TEST_SHA_93                      = $AA2F
DefaultPalette                   = $F201
Clockslide_28                    = $FF16
Clockslide_30                    = $FF14
LSM_Loop                         = $F295
TEST_FailDummyWrites             = $A278
TEST_RLA_3B                      = $A81F
TEST_UnOp_RamFuncTest            = $A51C
ResetScroll                      = $F030
TEST_SLO_1B                      = $A7CC
Clockslide_29                    = $FF15
Clockslide_31                    = $FF13
TEST_UnofficialInstructionsExis  = $A354
TEST_ASR_4B                      = $AD9E
TEST_SRE_5B                      = $A872
TEST_PPUResetFlag                = $8030
Clockslide_29750                 = $FF62
ReadPalLoop                      = $F1F5
TestPassFailBlend                = $F403
Test_UnOpEvaluateResultsIncludi  = $A703
Clockslide_32                    = $FF12
NMI_Menu_Top_NotPressingDown     = $F513
TEST_Pass2                       = $A0F6
TEST_RRA_6F                      = $A8B9
ClearNametableFrom2240           = $F5F8
TEST_DCP_C7                      = $A98D
VblLoop                          = $8044
sync_dmc_loop                    = $F671
TEST_UnOp_RamFuncEnd             = $A536
TEST_ANC_0B                      = $AD6E
TEST_LAX_A7                      = $A94F
sync_dmc_wait                    = $F67D
Clockslide_33                    = $FF11
PTC_dontSetPointer               = $F115
CopyReturnAddressToByte0         = $F239
TEST_RunTest_AddrInitAXYFS       = $A764
Test_UnOp_SetupJumpTable         = $A57C
TEST_SBC_EB                      = $AE6E
Suite_UnofficialOps_Immediates   = $886D
ReadController1                  = $F544
Clockslide_34                    = $FF10
TEST_SHA_Behavior1               = $AA84
TEST_DummyWritesPrepLoop         = $A1F3
TEST_RLA_3F                      = $A823
WaitForVblLoop                   = $F53E
TEST_Fail2                       = $A0FE
FAIL_UnOpTest                    = $A6FC
TEST_SLO_1F                      = $A7D0
Clockslide_35                    = $FF0F
TEST_SHA_Behavior2               = $AAF5
Test_UnOpEvaluateResults         = $A6D3
TEST_SHS_Behavior1_9B            = $AB95
TEST_UnOp_SetupAddrMode_ZP       = $A5FE
TEST_SAX_8F                      = $A90C
LSM_DontExitLoop                 = $F2C0
TEST_ISC_EF                      = $A9E4
TEST_SRE_5F                      = $A876
VRegisterByXIndexLowLUT          = $F3F7
NTLoop1                          = $F052
TEST_Fail3                       = $A1DE
TEST_SHA_Behavior1_93_JMP        = $AA57
DrawNewSuiteTable                = $F517
TEST_RLA_23                      = $A80B
Clockslide_36                    = $FF0E
TEST_FFFF_Branch_Wraparound      = $FFF5
TEST_PowerOnState_PPU_ResetFlag  = $A2BD
TEST_RRA_7B                      = $A8C5
TEST_SLO_03                      = $A7B8
DisableNMI                       = $F024
NMI_Menu_SwapSuiteLeft_SkipRese  = $F4FC
TEST_ImmOperandAXYF_PreLoop2     = $A79D
TEST_UnOpRunTest                 = $A6C0
TEST_DCP_D3                      = $A995
NTLoop2                          = $F069
TEST_Fail4                       = $A345
TEST_SRE_43                      = $A85E
AttributeNybblesInverse          = $F3FD
TEST_DMA_Plus_2007R              = $AEE6
TEST_LAX_B3                      = $A957
SetUpDefaultPalette              = $F221
Clockslide_37                    = $FF0D
P32Loop                          = $F18C
NTLoop3                          = $F07D
TEST_Fail5                       = $A439
TEST_RamMirroring                = $A003
PTCloop                          = $F13E
TEST_AddrInitAXYF_PreLoop        = $A73D
Clockslide_38                    = $FF0C
Clockslide_40                    = $FF0A
ClearPage5                       = $F09E
TEST_DummyWrites_Test2Loop       = $A239
TEST_ISC                         = $A9F6
OpenBusTestFakedOpenBusBehavior  = $8000
TEST_Fail6                       = $A508
PTpostLoop                       = $F0E6
TEST_PrepAXYForTest              = $A6B9
Clockslide_39                    = $FF0B
Clockslide_41                    = $FF09
CPYRTS0                          = $F24B
TEST_SHS_Behavior2_9B            = $AC0A
TEST_UnOp_SetupLoop              = $A539
MaskDpadConflicts                = $F565
TEST_SHS_9B                      = $AB6E
TEST_ISC_FB                      = $A9F0
ClearNTFrom2240Loop              = $F606
ReadNametableLoop                = $F1DD
TEST_Fail7                       = $AF3F
Clockslide                       = $FF00
TEST_RLA_27                      = $A80F
Clockslide_42                    = $FF08
sync_dmc_first                   = $F67F
TEST_RunTest_ImmOperandAXYF      = $A788
TEST_RRA_7F                      = $A8C9
TEST_SLO_07                      = $A7BC
ExitNMI                          = $F513
TEST_DCP_D7                      = $A999
Clockslide_100                   = $FF26
TEST_Fail8                       = $AF45
Test_FFFF_Plus_X_Wraparound      = $AF4B
Suite_UnofficialOps_ISC          = $86F0
TEST_Fail                        = $A038
TEST_SRE_47                      = $A862
Suite_PowerOnState               = $8A7C
TEST_LAX_B7                      = $A95B
TEST_SHX_9E                      = $ACDF
Clockslide_43                    = $FF07
TEST_SHA_Behavior2_93_JMP        = $AA54
TEST_UnOp_Setup                  = $A536
ClearPage5Loop                   = $F0A2
TEST_UnOp_SetupAddrMode_ZPX      = $A61E
TEST_RRA_63                      = $A8B1
PTskipFixRTS                     = $F0F0
TEST_PowerOnState_CPU_Registers  = $A2CA
TEST_MAGIC                       = $AEA6
Suite_UnofficialOps_RRA          = $844E
NMI_Menu_DontPokeTextAgain       = $F4D3
TEST_SHA_Behavior1_9F            = $AA82
AttributeNybbles                 = $F3FB
Clockslide_44                    = $FF06
NMI_Menu_Top_NotPressingLeft     = $F504
SetUpPaletteLoop                 = $F22D
TEST_OpenBus_PrepIRQLoop         = $A07A
Clockslide_500                   = $FF2D
TEST_UnOp_SetupAddrMode_ZPY      = $A641
TEST_PowerOnState_PPU_Palette    = $A2A7
Read32NametableBytes             = $F1CE
RC_Loop                          = $F553
Clockslide_45                    = $FF05
EnableRendering                  = $F000
NMI_Menu_Top_NotPressingRight    = $F4EE
TEST_ISC_FF                      = $A9F4
Suite_UnofficialOps_SLO          = $81F3
TEST_SHY_9C                      = $AC91
Suite_CPUInterrupts              = $895B
EnableNMI                        = $F018
TEST_RLA_33                      = $A817
DMASync                          = $F65B
PrintTextCentered                = $F0F5
TEST_PowerOnState_CPU_RAM        = $A27B
Clockslide_46                    = $FF04
TEST_UnOp_SetupAddrMode_Abs      = $A662
TEST_SLO_13                      = $A7C4
Clockslide_12                    = $FF25
PrintByte                        = $F63A
HighlightLoop                    = $F3CE
TEST_UnOp_SetupAddrMode_IndX     = $A5C3
TEST_SAX_83                      = $A904
DrawTEST                         = $F2EC
TEST_ISC_E3                      = $A9DC
PTCpostLoop                      = $F14E
TEST_SRE_53                      = $A86A
TEST_ImmOperandAXYF_PreLoop      = $A791
EndTableTable                    = $811C
LoadSuiteMenu                    = $F274
DebugTest                        = $A000
Clockslide_47                    = $FF03
PTCskipFixRTS                    = $F158
RESET                            = $8012
TEST_OpenBus_PostTest8           = $A0EB
TEST_RRA_67                      = $A8B5
TEST_SHA_Behavior1_9F_JMP        = $AA7B
TEST_UnOp_SetupAddrMode_IndY     = $A5DE
AsciiToCHR                       = $F413
TEST_SHA_Behavior2_9F            = $AAF3
Clockslide_48                    = $FF02
Clockslide_50                    = $FF00
AddAToByte0                      = $F252
TEST_OpenBusA0A0                 = $A0A0
Clockslide_14                    = $FF24
TEST_RRA                         = $A8CB
TEST_UnOp_RamFunc                = $A50B
TEST_UnofficialInstructions_Pre  = $A348
LSM_SkipInc2                     = $F2AA
ADDRTS0                          = $F25B
Suite_CPUBehavior                = $811C
TEST_DummyWrites_Prep            = $A1E1
TEST_UnofficialInstructions_Con  = $A43C
DpadConflictMask                 = $F58A
TEST_OpenBus_ContinueTest6       = $A0A6
Clockslide_49                    = $FF01
Print32Bytes                     = $F15D
InfiniteLoop                     = $80A6
Clockslide_15                    = $FF23
TEST_DCP_CF                      = $A991
ClearRAMExceptPage3              = $F085
TEST_UnOp_AbsX_DontDecHigh       = $A68D
TEST_LAX_AF                      = $A953
TEST_RLA_37                      = $A81B
NMI_Menu_NotMovingDown           = $F4C1
TEST_SLO                         = $A7D2
PrintText                        = $F0AC
TEST_SLO_17                      = $A7C8
AttributePaletteNybbles          = $F3FF
Clockslide_16                    = $FF22
TEST_SAX_87                      = $A908
TEST_SHA_9F                      = $AA5A
TEST_ISC_E7                      = $A9E0
TEST_UnOp_SetupAddrMode_AbsX     = $A679
TEST_SRE_57                      = $A86E
NMI_Menu_CursorAtTop             = $F4D6
DisableRendering                 = $F00C
TEST_DummyWritesNoWaitForVBL     = $A271
TEST_ANC_2B                      = $AD72
TEST_UnOp_IndY_DontDecHigh       = $A5F5
DrawTestEnd                      = $F341
DMASync_50CyclesRemaining        = $F6B3
Clockslide_17                    = $FF21
Test_UnOpEvaluateResults_StartA  = $A6DD
TEST_RRA_73                      = $A8BD
NMI_Routine                      = $F48E
TEST_UnOp_SetupByAddressingMode  = $A549
TEST_PPURegMirroring             = $A10A
ClearNametable                   = $F041
TEST_UnOp_SetupAddrMode_AbsY     = $A69A
TEST_ARR_6B                      = $ADCA
GetVRegisterByXIndexForMenu      = $F3DC
TEST_SHA_Behavior2_9F_JMP        = $AA78
PTloop                           = $F0D6
TEST_ANC                         = $AD74
Suite_UnofficialOps_RLA          = $82BC
Clockslide_18                    = $FF20
Clockslide_20                    = $FF1E
TEST_AddrInitAXYF_PreLoop2       = $A749
TEST_LAX                         = $A961
Test_UnOp_DontFlipXtoY           = $A567
NMI_Menu_NotBeginningTest        = $F4A6
TEST_RunTest_AddrInitAXYF        = $A734
TEST_SHA_Behavior1_93            = $AA7E
Clockslide_19                    = $FF1F
Clockslide_21                    = $FF1D
TEST_DummyReads                  = $A13A
Clockslide36_Plus_A              = $FF9D
HighlightTest                    = $F3B6
TEST_DCP_DB                      = $A99D
SetUpNMIRoutineForMainMenu       = $F64B
RESET_SkipPowerOnTests           = $8026
RunTest                          = $F59A
CopyTestTextLoop                 = $F3BE
PostResetFlagTest                = $8070
CannotWriteToROM_01              = $8011
Clockslide_22                    = $FF1C
TEST_LAE_BB                      = $AD2D
TEST_UnOp_AbsY_DontDecHigh       = $A6AE
TEST_ISC_F3                      = $A9E8
sync_dmc_loop2                   = $F69C
NMI_Menu_NotMovingUp             = $F4D3
ClearRamLoop                     = $F089
TEST_OpenBus                     = $A03F
ReadPaletteRAM                   = $F1E9
Clockslide_23                    = $FF1B
TEST_RRA_77                      = $A8C1
TEST_AddrInitAXYFS_PreLoop       = $A76D
TEST_ROMnotWritable              = $A101
Suite_DMATests                   = $89CB
TEST_SHS_Behavior2_9B_JMP        = $AB92
TEST_DummyWrites_Test2SkipLDY    = $A265
Suite_UnofficialOps_SRE          = $8385
TEST_SAX                         = $A912
TableTable                       = $8100
Clockslide_24                    = $FF1A
P32SkipADDRHi                    = $F1B3
TEST_UnofficialInstructions_SHS  = $A46A
NMI_Menu_DownNotAtLength         = $F4B6
TEST_RLA_2F                      = $A813
TEST_DCP                         = $A9A3
Suite_UnofficialOps__AX          = $8517
