; C:\Users\100th_Coin\Documents\_CustomNES\__AllInOneNESTest\AccuracyCoin.asm
TEST_SHA_Behavior2_93            = $ABFC
P32SkipADDR                      = $F1BD
PTCGetLength                     = $F117
TEST_RLA                         = $A932
TEST_SLO_0F                      = $A8CD
Clockslide_25                    = $FF19
TEST_DummyWrites                 = $A2B3
PT_dontSetPointer                = $F0CC
TEST_DCP_DF                      = $AAAE
Suite_UnofficialOps_SH_          = $87CA
TEST_ANE_8B                      = $AF03
TEST_SRE_4F                      = $A973
Suite_PPUBehavior                = $8AEA
NMI_Menu_SwapSuiteRight_SkipRes  = $F55D
DMASync_50MinusACyclesRemaining  = $F746
TEST_LAX_BF                      = $AA6C
TEST_OpenBus_IRQRoutine          = $A0F9
TEST_PowerOnState_PPU_RAM        = $A3AD
Clockslide_26                    = $FF18
TEST_LXA_AB                      = $AF23
TEST_SAX_97                      = $AA1D
TEST_UnOp_SetupAddrMode_Implied  = $A6C9
Clockslide_29780                 = $FF96
TEST_ISC_F7                      = $AAF9
TEST_DCP_C3                      = $AA96
Suite_UnofficialOps_DCP          = $8638
TEST_LAX_A3                      = $AA58
TEST_UnOp_SetupAddrMode_Immedia  = $A6C9
Clockslide_27                    = $FF17
FixRTS                           = $F25C
UpdateTESTAttributes             = $F346
LSM_SkipInc                      = $F29F
TEST_AXS_CB                      = $AF43
Clockslide_3000                  = $FF40
WaitForVBlank                    = $F5B2
TEST_SRE                         = $A985
TEST_SHA_93                      = $AB3C
DefaultPalette                   = $F201
TEST_DummyWritePrep_SetUpV       = $A294
Clockslide_28                    = $FF16
Clockslide_30                    = $FF14
LSM_Loop                         = $F295
TEST_FailDummyWrites             = $A33F
TEST_RLA_3B                      = $A92C
TEST_UnOp_RamFuncTest            = $A629
ResetScroll                      = $F030
TEST_SLO_1B                      = $A8D9
Clockslide_29                    = $FF15
Clockslide_31                    = $FF13
TEST_UnofficialInstructionsExis  = $A461
TEST_ASR_4B                      = $AEAB
TEST_SRE_5B                      = $A97F
TEST_PPUResetFlag                = $8030
Clockslide_29750                 = $FF62
ReadPalLoop                      = $F1F5
TestPassFailBlend                = $F47A
Test_UnOpEvaluateResultsIncludi  = $A810
Clockslide_32                    = $FF12
NMI_Menu_Top_NotPressingDown     = $F58A
TEST_Pass2                       = $A0F6
TEST_RRA_6F                      = $A9C6
ClearNametableFrom2240           = $F676
TEST_DCP_C7                      = $AA9A
VblLoop                          = $8044
sync_dmc_loop                    = $F6EF
TEST_UnOp_RamFuncEnd             = $A643
TEST_ANC_0B                      = $AE7B
TEST_LAX_A7                      = $AA5C
sync_dmc_wait                    = $F6FB
Clockslide_33                    = $FF11
ResetScrollAndWaitForVBlank      = $F5BB
PTC_dontSetPointer               = $F115
CopyReturnAddressToByte0         = $F239
TEST_RunTest_AddrInitAXYFS       = $A871
Test_UnOp_SetupJumpTable         = $A689
TEST_SBC_EB                      = $AF7B
Suite_UnofficialOps_Immediates   = $887E
ReadController1                  = $F5C2
Clockslide_34                    = $FF10
TEST_SHA_Behavior1               = $AB91
TEST_DummyWritesPrepLoop         = $A1F3
TEST_RLA_3F                      = $A930
TEST_PPU_Open_Bus                = $A207
WaitForVblLoop                   = $F5B5
TEST_DummyWritesPt2              = $A342
TEST_Fail2                       = $A0FE
FAIL_UnOpTest                    = $A809
TEST_SLO_1F                      = $A8DD
Clockslide_35                    = $FF0F
TEST_SHA_Behavior2               = $AC02
Test_UnOpEvaluateResults         = $A7E0
WriteToPPUADDRWithByteLoop       = $F445
TEST_SHS_Behavior1_9B            = $ACA2
TEST_UnOp_SetupAddrMode_ZP       = $A70B
TEST_SAX_8F                      = $AA19
LSM_DontExitLoop                 = $F2C0
TEST_ISC_EF                      = $AAF1
TEST_SRE_5F                      = $A983
VRegisterByXIndexLowLUT          = $F46E
NTLoop1                          = $F052
TEST_Fail3                       = $A1DE
TEST_SHA_Behavior1_93_JMP        = $AB64
DrawNewSuiteTable                = $F58E
TEST_RLA_23                      = $A918
Clockslide_36                    = $FF0E
SetPPUADDRFromWord               = $F419
TEST_FFFF_Branch_Wraparound      = $FFF5
TEST_PowerOnState_PPU_ResetFlag  = $A3D3
TEST_RRA_7B                      = $A9D2
TEST_SLO_03                      = $A8C5
DisableNMI                       = $F024
NMI_Menu_SwapSuiteLeft_SkipRese  = $F573
TEST_ImmOperandAXYF_PreLoop2     = $A8AA
TEST_UnOpRunTest                 = $A7CD
TEST_DCP_D3                      = $AAA2
NTLoop2                          = $F069
TEST_Fail4                       = $A452
TEST_SRE_43                      = $A96B
AttributeNybblesInverse          = $F474
TEST_DMA_Plus_2007R              = $AFF3
TEST_LAX_B3                      = $AA64
SetUpDefaultPalette              = $F221
Clockslide_37                    = $FF0D
P32Loop                          = $F18C
NTLoop3                          = $F07D
TEST_Fail5                       = $A546
TEST_RamMirroring                = $A003
PTCloop                          = $F13E
TEST_AddrInitAXYF_PreLoop        = $A84A
Clockslide_38                    = $FF0C
Clockslide_40                    = $FF0A
ClearPage5                       = $F09E
TEST_ISC                         = $AB03
ReadPPUADDRFromWord              = $F3F7
OpenBusTestFakedOpenBusBehavior  = $8000
TEST_Fail6                       = $A615
PTpostLoop                       = $F0E6
TEST_PrepAXYForTest              = $A7C6
Clockslide_39                    = $FF0B
Clockslide_41                    = $FF09
CPYRTS0                          = $F24B
TEST_SHS_Behavior2_9B            = $AD17
TEST_UnOp_SetupLoop              = $A646
MaskDpadConflicts                = $F5E3
TEST_SHS_9B                      = $AC7B
TEST_ISC_FB                      = $AAFD
ClearNTFrom2240Loop              = $F684
ReadNametableLoop                = $F1DD
TEST_Fail7                       = $B049
Clockslide                       = $FF00
TEST_RLA_27                      = $A91C
Clockslide_42                    = $FF08
sync_dmc_first                   = $F6FD
TEST_RunTest_ImmOperandAXYF      = $A895
TEST_RRA_7F                      = $A9D6
TEST_SLO_07                      = $A8C9
ExitNMI                          = $F58A
TEST_DCP_D7                      = $AAA6
Clockslide_100                   = $FF26
TEST_Fail8                       = $B04C
Test_FFFF_Plus_X_Wraparound      = $B052
Suite_UnofficialOps_ISC          = $8701
TEST_Fail                        = $A038
TEST_SRE_47                      = $A96F
Suite_PowerOnState               = $8A8D
TEST_LAX_B7                      = $AA68
TEST_SHX_9E                      = $ADEC
TEST_DummyWritePrep_26           = $A2AA
Clockslide_43                    = $FF07
TEST_SHA_Behavior2_93_JMP        = $AB61
TEST_UnOp_Setup                  = $A643
WriteToPPUADDRWithByte           = $F439
ClearPage5Loop                   = $F0A2
TEST_UnOp_SetupAddrMode_ZPX      = $A72B
TEST_RRA_63                      = $A9BE
PTskipFixRTS                     = $F0F0
TEST_PowerOnState_CPU_Registers  = $A3DD
TEST_MAGIC                       = $AFB3
Suite_UnofficialOps_RRA          = $845F
NMI_Menu_DontPokeTextAgain       = $F54A
TEST_SHA_Behavior1_9F            = $AB8F
AttributeNybbles                 = $F472
Clockslide_44                    = $FF06
NMI_Menu_Top_NotPressingLeft     = $F57B
SetUpPaletteLoop                 = $F22D
TEST_OpenBus_PrepIRQLoop         = $A07A
Clockslide_500                   = $FF2D
TEST_UnOp_SetupAddrMode_ZPY      = $A74E
TEST_PowerOnState_PPU_Palette    = $A3C0
Read32NametableBytes             = $F1CE
RC_Loop                          = $F5D1
Clockslide_45                    = $FF05
EnableRendering                  = $F000
NMI_Menu_Top_NotPressingRight    = $F565
TEST_ISC_FF                      = $AB01
Suite_UnofficialOps_SLO          = $8204
TEST_SHY_9C                      = $AD9E
Suite_CPUInterrupts              = $896C
EnableNMI                        = $F018
TEST_RLA_33                      = $A924
DMASync                          = $F6D9
PrintTextCentered                = $F0F5
TEST_PowerOnState_CPU_RAM        = $A39A
Clockslide_46                    = $FF04
TEST_UnOp_SetupAddrMode_Abs      = $A76F
TEST_SLO_13                      = $A8D1
Clockslide_12                    = $FF25
PrintByte                        = $F6B8
TEST_FailPPUOpenBus              = $A291
HighlightLoop                    = $F3CE
TEST_UnOp_SetupAddrMode_IndX     = $A6D0
TEST_SAX_83                      = $AA11
DrawTEST                         = $F2EC
TEST_ISC_E3                      = $AAE9
PTCpostLoop                      = $F14E
TEST_SRE_53                      = $A977
TEST_ImmOperandAXYF_PreLoop      = $A89E
EndTableTable                    = $811C
LoadSuiteMenu                    = $F274
DebugTest                        = $A000
Clockslide_47                    = $FF03
PTCskipFixRTS                    = $F158
RESET                            = $8012
TEST_OpenBus_PostTest8           = $A0EB
TEST_RRA_67                      = $A9C2
TEST_SHA_Behavior1_9F_JMP        = $AB88
TEST_UnOp_SetupAddrMode_IndY     = $A6EB
AsciiToCHR                       = $F48A
TEST_SHA_Behavior2_9F            = $AC00
Clockslide_48                    = $FF02
Clockslide_50                    = $FF00
AddAToByte0                      = $F252
TEST_OpenBusA0A0                 = $A0A0
Clockslide_14                    = $FF24
TEST_RRA                         = $A9D8
TEST_UnOp_RamFunc                = $A618
TEST_UnofficialInstructions_Pre  = $A455
LSM_SkipInc2                     = $F2AA
ADDRTS0                          = $F25B
Suite_CPUBehavior                = $811C
TEST_DummyWrites_Prep            = $A1E1
TEST_UnofficialInstructions_Con  = $A549
DpadConflictMask                 = $F608
TEST_OpenBus_ContinueTest6       = $A0A6
Clockslide_49                    = $FF01
Print32Bytes                     = $F15D
InfiniteLoop                     = $80A6
Clockslide_15                    = $FF23
TEST_DCP_CF                      = $AA9E
ClearRAMExceptPage3              = $F085
TEST_UnOp_AbsX_DontDecHigh       = $A79A
TEST_LAX_AF                      = $AA60
TEST_RLA_37                      = $A928
NMI_Menu_NotMovingDown           = $F538
TEST_SLO                         = $A8DF
PrintText                        = $F0AC
TEST_SLO_17                      = $A8D5
AttributePaletteNybbles          = $F476
Clockslide_16                    = $FF22
TEST_SAX_87                      = $AA15
TEST_SHA_9F                      = $AB67
TEST_ISC_E7                      = $AAED
TEST_UnOp_SetupAddrMode_AbsX     = $A786
TEST_SRE_57                      = $A97B
NMI_Menu_CursorAtTop             = $F54D
DisableRendering                 = $F00C
TEST_ANC_2B                      = $AE7F
TEST_UnOp_IndY_DontDecHigh       = $A702
DrawTestEnd                      = $F341
DMASync_50CyclesRemaining        = $F731
Clockslide_17                    = $FF21
Test_UnOpEvaluateResults_StartA  = $A7EA
TEST_RRA_73                      = $A9CA
NMI_Routine                      = $F505
TEST_UnOp_SetupByAddressingMode  = $A656
TEST_PPURegMirroring             = $A10A
ClearNametable                   = $F041
TEST_UnOp_SetupAddrMode_AbsY     = $A7A7
TEST_ARR_6B                      = $AED7
GetVRegisterByXIndexForMenu      = $F3DC
TEST_SHA_Behavior2_9F_JMP        = $AB85
PTloop                           = $F0D6
TEST_ANC                         = $AE81
Suite_UnofficialOps_RLA          = $82CD
Clockslide_18                    = $FF20
Clockslide_20                    = $FF1E
TEST_AddrInitAXYF_PreLoop2       = $A856
TEST_LAX                         = $AA6E
Test_UnOp_DontFlipXtoY           = $A674
NMI_Menu_NotBeginningTest        = $F51D
TEST_RunTest_AddrInitAXYF        = $A841
TEST_SHA_Behavior1_93            = $AB8B
Clockslide_19                    = $FF1F
Clockslide_21                    = $FF1D
TEST_DummyReads                  = $A13A
Clockslide36_Plus_A              = $FF9D
HighlightTest                    = $F3B6
TEST_DCP_DB                      = $AAAA
SetUpNMIRoutineForMainMenu       = $F6C9
RESET_SkipPowerOnTests           = $8026
RunTest                          = $F618
CopyTestTextLoop                 = $F3BE
PostResetFlagTest                = $8070
CannotWriteToROM_01              = $8011
Clockslide_22                    = $FF1C
TEST_LAE_BB                      = $AE3A
TEST_UnOp_AbsY_DontDecHigh       = $A7BB
TEST_ISC_F3                      = $AAF5
sync_dmc_loop2                   = $F71A
WriteToPPUADDRWithByteExit       = $F45E
NMI_Menu_NotMovingUp             = $F54A
ClearRamLoop                     = $F089
TEST_OpenBus                     = $A03F
ReadPaletteRAM                   = $F1E9
Clockslide_23                    = $FF1B
TEST_RRA_77                      = $A9CE
TEST_AddrInitAXYFS_PreLoop       = $A87A
TEST_ROMnotWritable              = $A101
Suite_DMATests                   = $89DC
TEST_SHS_Behavior2_9B_JMP        = $AC9F
Suite_UnofficialOps_SRE          = $8396
TEST_DummyWritePrep_PPUADDR25FA  = $A29F
TEST_SAX                         = $AA1F
TableTable                       = $8100
Clockslide_24                    = $FF1A
P32SkipADDRHi                    = $F1B3
TEST_UnofficialInstructions_SHS  = $A577
NMI_Menu_DownNotAtLength         = $F52D
TEST_RLA_2F                      = $A920
TEST_DCP                         = $AAB0
DoubleLDA2007                    = $F467
Suite_UnofficialOps__AX          = $8528
